<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edittext">


    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate2" />
</LinearLayout>